!V - gerar ASSERT_VER macro

#define<SP><SP><SP>ASSERT_VER(
<SP>Condition<SP>,<SP>idMsg<SP>)
<SP><SP><SP>\\<ENTER>
<SP><SP><SP>if<SP>(<SP>!(<SP>Condition<SP>))
<SP><SP><SP><SP><SP><SP><SP><SP><SP><SP>
<SP><SP><SP><SP><SP><SP><SP><SP><SP><SP>
<SP>\\<ENTER>
{
<SP><SP><SP><SP><SP><SP><SP><SP><SP><SP>
<SP><SP><SP><SP><SP><SP><SP><SP><SP><SP>
<SP><SP><SP><SP><SP><SP><SP><SP><SP><SP>
<SP><SP><SP><SP><SP><SP><SP><SP><SP><SP>
\\<ENTER>
<SP><SP><SP>if<SP>(<SP>modeParm<SP>==
<SP>TAL_VerifyLog<SP>)
<SP><SP><SP><SP><SP><SP>\\<ENTER>
{
<SP><SP><SP><SP><SP><SP><SP><SP><SP><SP>
<SP><SP><SP><SP><SP><SP><SP><SP><SP><SP>
<SP><SP><SP><SP><SP><SP><SP><SP><SP><SP>
<SP><SP><SP><SP><SP><SP><SP>\\<ENTER>
<SP><SP><SP>EXC_LOG(<SP>envelope.pMsg<SP>,
<SP>idMsg<SP>)<SP>;
<SP>\\<ENTER>
noError<SP>=<SP>false<SP>;
<SP><SP><SP><SP><SP><SP><SP><SP><SP><SP>
<SP><SP><SP><SP><SP><SP><SP><SP>\\<ENTER>
<BKSP><BKSP><BKSP>}<SP>else
<SP><SP><SP><SP><SP><SP><SP><SP><SP><SP>
<SP><SP><SP><SP><SP><SP><SP><SP><SP><SP>
<SP><SP><SP><SP><SP><SP><SP><SP><SP><SP>
<SP><SP>\\<ENTER>
{
<SP><SP><SP><SP><SP><SP><SP><SP><SP><SP><SP>
<SP><SP><SP><SP><SP><SP><SP><SP><SP><SP><SP>
<SP><SP><SP><SP><SP><SP><SP><SP><SP><SP><SP>
<SP><SP><SP><SP>\\<ENTER>
<SP><SP><SP>return<SP>false<SP>;
<SP><SP><SP><SP><SP><SP><SP><SP><SP><SP><SP>
<SP><SP><SP><SP><SP><SP><SP><SP><SP><SP>
\\<ENTER>
<BKSP><BKSP><BKSP>}
<SP><SP><SP><SP><SP><SP><SP><SP><SP><SP><SP>
<SP><SP><SP><SP><SP><SP><SP><SP><SP><SP><SP>
<SP><SP><SP><SP><SP><SP><SP><SP><SP><SP><SP>
<SP><SP><SP><SP>\\<ENTER>
<BKSP><BKSP><BKSP>}<ENTER><HOME>
